<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>One Piece Matching</title>
  
  
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Anton'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <meta charset="utf-8">
<div class="container">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    
<img id=".card" src="http://orig10.deviantart.net/e288/f/2013/127/4/2/420eeb0b964fa5b1266894ef2d635c38-d641yjn.png" />
<img id=".card" src="http://img1.ak.crunchyroll.com/i/spire1/2df2ab0df7bd63d0b8b257b4bb1231641393621946_full.jpg" />
    </html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
